# Copyright (c) 2020 NVIDIA Corporation.  All rights reserved.
#
# NVIDIA Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA Corporation is strictly prohibited.
[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5
#gie-kitti-output-dir=streamscl


[ds-example]
enable=1
processing-width=240
processing-height=240
full-frame=0
batch-size=8
unique-id=15
gpu-id=0

[tiled-display]
enable=1
rows=2
columns=2
width=1920
height=1080
gpu-id=0
#(0): nvbuf-mem-default - Default memory allocated, specific to particular platform
#(1): nvbuf-mem-cuda-pinned - Allocate Pinned/Host cuda memory, applicable for Tesla
#(2): nvbuf-mem-cuda-device - Allocate Device cuda memory, applicable for Tesla
#(3): nvbuf-mem-cuda-unified - Allocate Unified cuda memory, applicable for Tesla 
#(4): nvbuf-mem-surface-array - Allocate Surface Array memory, applicable for Jetson
nvbuf-memory-type=0





[source0]
enable=1
#Type - 1=CameraV4L2 2=URI 3=MultiURI 4=RTSP
type=4
uri=rtsp://admin:bhtpa-kk@192.168.1.50/Streaming/Channels/101
#uri=file:///home/sigmind/Videos/CarNumberPlateVideo.mp4
num-sources=1
gpu-id=0

# smart record specific fields, valid only for source type=4
smart-record=1
# 0 = mp4, 1 = mkv
smart-rec-container=0
smart-rec-file-prefix=watchcam
smart-rec-dir-path=/media/sigmind/bhtpa-kk-2/video-records/cam7
# video cache size in seconds
smart-rec-video-cache=60
# default duration of recording in seconds.
smart-rec-default-duration=120
# duration of recording in seconds.
# this will override default value.
smart-rec-duration=120
# seconds before the current time to start recording.
smart-rec-start-time=30
# value in seconds to dump video stream.
smart-rec-interval=0

# (0): memtype_device   - Memory type Device
# (1): memtype_pinned   - Memory type Host Pinned
# (2): memtype_unified  - Memory type Unified
cudadec-memtype=0


[source1]
enable=1
#Type - 1=CameraV4L2 2=URI 3=MultiURI 4=RTSP
type=4
uri=rtsp://admin:bhtpa-kk@192.168.1.49/Streaming/Channels/101
#uri=file:///home/sigmind/Videos/CarNumberPlateVideo.mp4
num-sources=1
gpu-id=0

# smart record specific fields, valid only for source type=4
smart-record=1
# 0 = mp4, 1 = mkv
smart-rec-container=0
smart-rec-file-prefix=watchcam
smart-rec-dir-path=/media/sigmind/bhtpa-kk-2/video-records/cam6
# video cache size in seconds
smart-rec-video-cache=60
# default duration of recording in seconds.
smart-rec-default-duration=120
# duration of recording in seconds.
# this will override default value.
smart-rec-duration=120
# seconds before the current time to start recording.
smart-rec-start-time=30
# value in seconds to dump video stream.
smart-rec-interval=0

# (0): memtype_device   - Memory type Device
# (1): memtype_pinned   - Memory type Host Pinned
# (2): memtype_unified  - Memory type Unified
cudadec-memtype=0



[sink0]
enable=1
#Type - 1=FakeSink 2=EglSink 3=File
type=2
sync=0
source-id=0
gpu-id=0
nvbuf-memory-type=0

[sink1]
enable=0
#Type - 1=FakeSink 2=EglSink 3=File
type=2
sync=0
source-id=1
gpu-id=0
nvbuf-memory-type=0


[osd]
enable=1
gpu-id=0
border-width=4
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
##Boolean property to inform muxer that sources are live
live-source=1
batch-size=8
##time out in usec, to wait after the first buffer is available
##to push the batch even if the complete batch is not formed
batched-push-timeout=40000
## Set muxer output width and height
width=1280
height=720
##Enable to maintain aspect ratio wrt source, and allow black borders, works
##along with width, height properties
enable-padding=0
nvbuf-memory-type=0

# config-file property is mandatory for any gie section.
# Other properties are optional and if set will override the properties set in
# the infer config file.
# Inference Engine 

# Vehicle. Person, Roadsign 



[primary-gie]
enable=1
gpu-id=0
# Modify as necessary
#model-engine-file=peoplenet-model/resnet18_peoplenet_pruned.etlt_b1_gpu0_int8.engine
batch-size=1
#Required by the app for OSD, not a plugin property
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;0;1;1
bbox-border-color3=0;1;0;1
interval=0
gie-unique-id=1
#operate-on-class-ids=1;
nvbuf-memory-type=0
#config-file=pgie_config_fd_lpd.txt
config-file=config_infer_primary_peoplenet.txt




[tracker]
enable=1
tracker-width=640
tracker-height=384
ll-lib-file=/opt/nvidia/deepstream/deepstream-5.0/lib/libnvds_mot_iou.so
#ll-lib-file=/opt/nvidia/deepstream/deepstream-5.0/lib/libnvds_nvdcf.so
#ll-lib-file=/opt/nvidia/deepstream/deepstream-4.0/lib/libnvds_mot_klt.so
#ll-config-file required for DCF/IOU only
ll-config-file=tracker_config.yml
ll-config-file=iou_config.txt
gpu-id=0
#enable-batch-process applicable to DCF only
#enable-batch-process=8


[tests]
file-loop=1

[nvds-analytics]
enable=0
config-file=config_nvdsanalytics_htpa.txt
